<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="JOSEPH">
    <meta property="og:description" content="스포츠 분야 데이터 분석가를 꿈꾸는 JOSEPH입니다.">
    <meta property="og:image" content="joseph.jpg">
    <title>JOSEPH</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background: linear-gradient(180deg, #F2D7D9 0%, #D3CEDF 100%);
            height: 100vh;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 50%;

            border: 5px solid #b2575f55;
            background-image: url('joseph.jpg');
            background-position: center;
            background-size: contain;
        }
        .main {
            color : #3e060b;
            font-size: 18px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #3e060b;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 30px;

            margin-bottom: 16px;

            font-size: 14px;
            font-weight: bold;
            color: #221348;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 1px 1px 3px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">JOSEPH</h1>
        <p class="sub">스포츠 분야 데이터 분석가를 꿈꾸는 JOSEPH입니다!</p>
        <a target="_blank" href="https://www.instagram.com/__josxp.h/">LIFE</a>
        <a target="_blank" href="https://www.instagram.com/_yope.praises/">WORSHIP</a>
        <a target="_blank" href="https://www.instagram.com/analyst.joseph/">ARCHIVE</a>
        <a target="_blank" href="https://blog.naver.com/yope_analystic">BLOG</a>
    </div>
</body>
</html>