<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="YOPE">
    <meta property="og:description" content="어서와 코딩은 처음이지?">
    <meta property="og:image" content="998892.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/WebServices/"></script>
    <title>YOPE</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #903d4b;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;

            border: 2px solid white;
            background-image: url('998892.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #8a394d;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">YOPE</h1>
        <p class="sub">아이 피곤해</p>
        <a target="_blank" href="https://www.instagram.com/__yope.jx/">YOPE</a>
        <a target="_blank" href="https://www.instagram.com/_walkinwith/">ANOTHER ME</a>
        <a target="_blank" href="https://www.instagram.com/2.17.james/">CHRISTIAN</a>
        <a target="_blank" href="m.blog.naver.com/emotionalist06">BLOG</a>
    </div>
</body>
</html>
